<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbB-sX-MNN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments-->
        <scene sceneID="6aF-pv-tSx">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" title="Comments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lHc-xh-yFp" customClass="CommentsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZ8-UP-Sid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-hZ-W08">
                                <rect key="frame" x="0.0" y="88" width="414" height="709"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="v1v-4r-Psj" customClass="CommentCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1v-4r-Psj" id="NAx-Iq-wgp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cve-aR-pJg">
                                                    <rect key="frame" x="15" y="10" width="384" height="23.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placeholder-user1" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-QH-Qgo">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="50" id="Xc6-u2-Lgg"/>
                                                                <constraint firstAttribute="width" constant="50" id="osJ-Uc-wj4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-CY-LfP">
                                                            <rect key="frame" x="70" y="0.0" width="314" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Marko Maric" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oke-6Y-gvA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="This episode was dope." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-fX-bBX">
                                                                    <rect key="frame" x="0.0" y="12" width="314" height="11.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LfO-CY-LfP" secondAttribute="trailing" id="GoI-eJ-IhI"/>
                                                        <constraint firstAttribute="bottom" secondItem="LfO-CY-LfP" secondAttribute="bottom" id="HXI-I8-Lcb"/>
                                                        <constraint firstItem="LfO-CY-LfP" firstAttribute="top" secondItem="cve-aR-pJg" secondAttribute="top" id="lLR-YB-WFN"/>
                                                        <constraint firstItem="LfO-CY-LfP" firstAttribute="leading" secondItem="nRb-QH-Qgo" secondAttribute="trailing" constant="20" id="wWp-T7-wVI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cve-aR-pJg" secondAttribute="bottom" constant="10" id="Dpe-I4-6zg"/>
                                                <constraint firstAttribute="trailing" secondItem="cve-aR-pJg" secondAttribute="trailing" constant="15" id="XYJ-I3-cSM"/>
                                                <constraint firstItem="cve-aR-pJg" firstAttribute="leading" secondItem="NAx-Iq-wgp" secondAttribute="leading" constant="15" id="sNh-tl-6ny"/>
                                                <constraint firstItem="cve-aR-pJg" firstAttribute="top" secondItem="NAx-Iq-wgp" secondAttribute="top" constant="10" id="vdW-w0-lBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImage" destination="nRb-QH-Qgo" id="l4v-Qj-yBP"/>
                                            <outlet property="commentSenderLabel" destination="oke-6Y-gvA" id="pXd-S8-nK8"/>
                                            <outlet property="commentTextLabel" destination="RTu-fX-bBX" id="wfW-pw-reY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-gl-8hv">
                                <rect key="frame" x="15" y="802" width="384" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-Ya-VAe">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-kd-c0R">
                                        <rect key="frame" x="324" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="b8h-JP-QrQ"/>
                                        </constraints>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postComment" destination="lHc-xh-yFp" eventType="touchUpInside" id="eqG-ow-1aL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xoA-kd-c0R" firstAttribute="top" secondItem="pkO-gl-8hv" secondAttribute="top" id="C3L-v5-oc2"/>
                                    <constraint firstAttribute="bottom" secondItem="xoA-kd-c0R" secondAttribute="bottom" id="fkv-72-8Zk"/>
                                    <constraint firstAttribute="trailing" secondItem="xoA-kd-c0R" secondAttribute="trailing" id="gpG-59-Vj3"/>
                                    <constraint firstAttribute="height" constant="60" id="jtF-TI-e1X"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placehoder-comments" translatesAutoresizingMaskIntoConstraints="NO" id="jpU-mW-5ea">
                                <rect key="frame" x="0.0" y="88" width="414" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="9uL-TU-iev"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, there are no comments yet.                                          Be first who will write review." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV0-Iz-p4m">
                                <rect key="frame" x="0.0" y="283" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JHx-gk-3bL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POv-Vf-DWs" firstAttribute="bottom" secondItem="pkO-gl-8hv" secondAttribute="bottom" id="45k-BX-ryC"/>
                            <constraint firstItem="POv-Vf-DWs" firstAttribute="trailing" secondItem="OEg-hZ-W08" secondAttribute="trailing" id="6ay-31-uYv"/>
                            <constraint firstItem="OEg-hZ-W08" firstAttribute="leading" secondItem="POv-Vf-DWs" secondAttribute="leading" id="APO-kh-IQk"/>
                            <constraint firstItem="POv-Vf-DWs" firstAttribute="trailing" secondItem="pkO-gl-8hv" secondAttribute="trailing" constant="15" id="CM1-If-XFM"/>
                            <constraint firstItem="pkO-gl-8hv" firstAttribute="leading" secondItem="POv-Vf-DWs" secondAttribute="leading" constant="15" id="IDM-hd-jcK"/>
                            <constraint firstItem="JV0-Iz-p4m" firstAttribute="top" secondItem="jpU-mW-5ea" secondAttribute="bottom" constant="10" id="Qkg-vP-iph"/>
                            <constraint firstItem="POv-Vf-DWs" firstAttribute="trailing" secondItem="jpU-mW-5ea" secondAttribute="trailing" id="YvG-dA-LTi"/>
                            <constraint firstItem="jpU-mW-5ea" firstAttribute="leading" secondItem="POv-Vf-DWs" secondAttribute="leading" id="aCf-Q8-u6c"/>
                            <constraint firstItem="POv-Vf-DWs" firstAttribute="trailing" secondItem="JV0-Iz-p4m" secondAttribute="trailing" id="pIj-Oe-4gB"/>
                            <constraint firstItem="jpU-mW-5ea" firstAttribute="top" secondItem="POv-Vf-DWs" secondAttribute="top" id="qfz-To-0Rs"/>
                            <constraint firstItem="POv-Vf-DWs" firstAttribute="bottom" secondItem="OEg-hZ-W08" secondAttribute="bottom" constant="65" id="ybu-oD-elD"/>
                            <constraint firstItem="OEg-hZ-W08" firstAttribute="top" secondItem="POv-Vf-DWs" secondAttribute="top" id="ydO-KA-gg9"/>
                            <constraint firstItem="JV0-Iz-p4m" firstAttribute="leading" secondItem="POv-Vf-DWs" secondAttribute="leading" id="zxB-XB-TH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POv-Vf-DWs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="pco-wR-Ea5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="y5K-mM-FM8">
                            <color key="tintColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="navigateBackToEpisodeDetails" destination="lHc-xh-yFp" id="Oam-dT-LD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="hKg-Ya-VAe" id="dym-WN-plM"/>
                        <outlet property="noCommentImage" destination="jpU-mW-5ea" id="5J0-fj-Hlx"/>
                        <outlet property="noCommentLabel" destination="JV0-Iz-p4m" id="rxl-HA-bs6"/>
                        <outlet property="stackViewBottomConstraint" destination="45k-BX-ryC" id="jty-Cv-ltD"/>
                        <outlet property="tableView" destination="OEg-hZ-W08" id="eCu-Ja-lZB"/>
                        <outlet property="tableViewBottomConstraint" destination="ybu-oD-elD" id="GuL-Hf-ER0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxV-NQ-ZLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6889.8550724637689" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VwP-Pq-oM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AbB-sX-MNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i7g-hR-zsc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lHc-xh-yFp" kind="relationship" relationship="rootViewController" id="2CW-ZV-0OL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH4-RN-37X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5979.7101449275369" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-placehoder-comments" width="107" height="102"/>
        <image name="img-placeholder-user1" width="48" height="48"/>
    </resources>
</document>
