<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhZ-SN-XHr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Episode-->
        <scene sceneID="20m-x8-Lvh">
            <objects>
                <viewController storyboardIdentifier="NewEpisodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Y0-Fr-fHr" customClass="NewEpisodeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSf-2B-VYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-do-5k3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-QG-ugi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="624"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-Cr-N4x">
                                                <rect key="frame" x="15" y="30" width="384" height="564"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-H4-luu">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="564"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-gJ-fUp">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="320"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-camera" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-1B-aON">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="250"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="250" id="iea-iH-NX6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3H-RF-gSp" userLabel="Upload Photo Button">
                                                                        <rect key="frame" x="0.0" y="250" width="384" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="c9A-e0-ElS"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Upload photo">
                                                                            <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addPhoto" destination="8Y0-Fr-fHr" eventType="touchUpInside" id="beL-cT-Jlf"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kj4-1B-aON" firstAttribute="top" secondItem="AaX-gJ-fUp" secondAttribute="top" id="B5l-kl-jJa"/>
                                                                    <constraint firstItem="kj4-1B-aON" firstAttribute="leading" secondItem="AaX-gJ-fUp" secondAttribute="leading" id="ccy-L1-grJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kj4-1B-aON" secondAttribute="trailing" id="xky-Br-Fq3"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-hO-g0R">
                                                                <rect key="frame" x="0.0" y="350" width="384" height="214"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-1V-t30">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="31"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-Po-hye">
                                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="80E-11-oHC"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-S6-gHQ">
                                                                                <rect key="frame" x="0.0" y="30" width="384" height="1"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="je6-Ui-Yg4"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-Ri-Sdh">
                                                                        <rect key="frame" x="0.0" y="61" width="384" height="31"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Season number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-VH-OhZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="NfY-z2-iOM"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-ui-1re">
                                                                                <rect key="frame" x="0.0" y="30" width="384" height="1"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="cFK-Lb-4Z5"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-A8-UWN">
                                                                        <rect key="frame" x="0.0" y="122" width="384" height="31"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgY-ir-0Rx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="TCN-ri-CLP"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faK-B4-MJ1">
                                                                                <rect key="frame" x="0.0" y="30" width="384" height="1"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="I0A-IQ-yRW"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BLk-0Z-S9O">
                                                                        <rect key="frame" x="0.0" y="183" width="384" height="31"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RI7-5D-jrw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="KAy-lF-pl9"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XN-8V-026">
                                                                                <rect key="frame" x="0.0" y="30" width="384" height="1"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="KK3-8q-pVL"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fOe-Cr-N4x" firstAttribute="top" secondItem="wjI-QG-ugi" secondAttribute="top" constant="30" id="fpO-Vu-4la"/>
                                            <constraint firstAttribute="bottom" secondItem="fOe-Cr-N4x" secondAttribute="bottom" constant="30" id="gWm-yd-3Kh"/>
                                            <constraint firstItem="fOe-Cr-N4x" firstAttribute="leading" secondItem="wjI-QG-ugi" secondAttribute="leading" constant="15" id="k6c-eG-9ua"/>
                                            <constraint firstAttribute="trailing" secondItem="fOe-Cr-N4x" secondAttribute="trailing" constant="15" id="zJk-fz-zka"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wjI-QG-ugi" firstAttribute="top" secondItem="5R1-do-5k3" secondAttribute="top" id="OP8-cr-Q8i"/>
                                    <constraint firstAttribute="bottom" secondItem="wjI-QG-ugi" secondAttribute="bottom" id="gYj-0R-oa8"/>
                                    <constraint firstAttribute="trailing" secondItem="wjI-QG-ugi" secondAttribute="trailing" id="qsq-a1-9MA"/>
                                    <constraint firstItem="wjI-QG-ugi" firstAttribute="leading" secondItem="5R1-do-5k3" secondAttribute="leading" id="rzc-Z4-SIZ"/>
                                    <constraint firstItem="wjI-QG-ugi" firstAttribute="width" secondItem="5R1-do-5k3" secondAttribute="width" id="uGU-7V-DeM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5R1-do-5k3" firstAttribute="top" secondItem="O7c-PD-CF0" secondAttribute="top" id="4IL-sG-cTd"/>
                            <constraint firstItem="O7c-PD-CF0" firstAttribute="bottom" secondItem="5R1-do-5k3" secondAttribute="bottom" id="dc7-hD-1Dj"/>
                            <constraint firstItem="O7c-PD-CF0" firstAttribute="trailing" secondItem="5R1-do-5k3" secondAttribute="trailing" id="ebm-bg-OF3"/>
                            <constraint firstItem="5R1-do-5k3" firstAttribute="leading" secondItem="O7c-PD-CF0" secondAttribute="leading" id="nWj-1b-k8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7c-PD-CF0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Episode" id="eld-vB-7C2">
                        <barButtonItem key="leftBarButtonItem" title="Cancle" springLoaded="YES" id="D74-mk-qqb">
                            <color key="tintColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancleAddingShow" destination="8Y0-Fr-fHr" id="71q-19-Qy1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" springLoaded="YES" id="EPp-6H-Gar">
                            <color key="tintColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addShow" destination="8Y0-Fr-fHr" id="Jh5-ib-8ax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="episodeDescriptionTextField" destination="RI7-5D-jrw" id="lG9-uE-NBs"/>
                        <outlet property="episodeNumberTextField" destination="XgY-ir-0Rx" id="J9Y-v9-kaH"/>
                        <outlet property="episodeTitleTextField" destination="vcz-Po-hye" id="jcy-Pj-G4d"/>
                        <outlet property="image" destination="kj4-1B-aON" id="AYs-rJ-6Gx"/>
                        <outlet property="seasonNumberTextField" destination="cRx-VH-OhZ" id="mXM-0S-cED"/>
                        <outlet property="uploadPhotoButton" destination="F3H-RF-gSp" id="1ZB-fc-pW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNl-c3-KN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ons-cg-J1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhZ-SN-XHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4n-Sd-xdk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Y0-Fr-fHr" kind="relationship" relationship="rootViewController" id="svc-KZ-9e5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnY-S4-c61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera" width="24" height="24"/>
    </resources>
</document>
